# ~/.config/home.home.cfg

; SentientHome monitors changes to this file and reloads during downtime

[sentienthome]
; loglevel possible values: INFO, WARNING, ERROR, CRITICAL, DEBUG, DEFAULT; default=DEFAULT
loglevel               = DEBUG
; Number of retries for connection issues; default=10
retries                = 10
; supported target stores. Currently only INFLUXDB and DEVNULL supported
event_store            = INFLUXDB

; enable event engine
event_engine           = ON
event_addr             = 127.0.0.1
event_port             = 8080
event_path             = /event

; setup tracer events - used to schedule and detect missing events
tracer_interval        = 10

; data directory to persist caches and memory structures
data_path              = ~/SentientHome/data

[supervisord]
supervisord_config     = /etc/supervisord.conf

[isy]
isy_addr               = isy
isy_port               = 80
isy_user               = youruser
isy_pass               = yourpassword

[influxdb]
influx_addr            = yourinfluxdbhost
influx_port            = 8086
influx_db              = yourinfluxdb
influx_user            = youruser
influx_pass            = yourpassword

[raineagle]
eagle_addr             = youreaglehost
eagle_poll_interval    = 5

[apcups]
apcups_addr            = yourupshost
apcups_poll_interval   = 5

[autelis]
autelis_addr           = yourautelishost
autelis_user           = youruser
autelis_pass           = yourpassword
autelis_poll_interval  = 30

[nest]
nest_user              = youruser
nest_pass              = yourpassword
nest_poll_interval     = 300

[netatmo]
netatmo_client_id      = yourclientid
netatmo_client_secret  = yourclientsecret
netatmo_user           = youruser
netatmo_pass           = yourpassword
netatmo_unique         = 1
netatmo_poll_interval  = 60

[finance]
finance_provider_addr  = www.google.com
finance_provider_port  = 80
finance_provider_path  = /finance/info?q=
finance_poll_interval  = 30
finance_index_list     = INDEXDJX:.DJI,INDEXSP:.INX,INDEXNASDAQ:.IXIC,SHA:000001,INDEXNIKKEI:NI225,INDEXHANGSENG:HSI,TPE:TAIEX,INDEXFTSE:UKX,INDEXSTOXX:SX5E,INDEXEURO:PX1,INDEXTSI:OSPT,INDEXASX:XJO,INDEXBOM:SENSEX,TLV:T25,INDEXKRX:KOSPI,INDEXSWX:SMI,INDEXVIE:ATX
finance_currency_list  = CURRENCY:EURUSD,CURRENCY:USDJPY,CURRENCY:GBPUSD,CURRENCY:USDCAD,CURRENCY:USDHKD,CURRENCY:USDCNY,CURRENCY:AUDUSD
finance_stock_list     = AAPL,ORCL,MSFT,IBM,TDC,EBAY,AMZN,SHLD,CSCO,HPQ,EMC,VMW,MSTR,SPLK

[sma_webbox]
sma_webbox_addr         = yoursmawebboxhost
;sma_webbox_pass         = yourpassword
sma_webbox_poll_interval = 5
; For optional simplified system efficiency calculation
;sma_webbox_total_panels = 84  ; e.g. two inverters 42 panels each
;sma_webbox_panel_rating = 260 ; e.g. Canadian Solar CS6P-260
; In case of mixed installations use the weighted average of the panel population
; e.g 10 panels @260 + 20 panels @245 = (10*260+20*245)/30 = 250
; This is only a simplified just in time 'efficiency' KPI to measure the system
; over time. It does not take solar irradiation or any other factors into account

[usgs_quake]
usgs_quake_addr         = earthquake.usgs.gov
; init path is for first poll at startup
usgs_quake_init_path    = /earthquakes/feed/v1.0/summary/all_day.geojson
usgs_quake_path         = /earthquakes/feed/v1.0/summary/all_hour.geojson
usgs_quake_poll_interval = 10

[zillow]
zillow_addr            = www.zillow.com
zillow_port            = 80
zillow_path            = /webservice/GetZestimate.htm
zillow_zws_id          = yourzillowapiid
zillow_zpid            = yourzillowpropertyid
zillow_poll_interval   = 3600

[collectd_proxy]
collectd_proxy_addr    = yourproxy
collectd_proxy_port    = 8079
collectd_proxy_verbose = true
